<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/funciones.js"></script>
</head>
<body>
<header>
    <div class="caja_top">
        <div class="logo">

            <h1>facebook</h1>
        </div>
<form action="validar.php" method="post" onsubmit="return ValidaFormulario();">
        <div class="formulario_top">

            <div class="nombre">
            </br>
                <label for="txtnombre">Correo electronico o telefono: </label>
            </br>
            
                <input type="email" name="txtnombre" id="txtnombre" >

            </div>          

                 <div class="pass">   
                </br> 
                     <label for="txtnombre">Contraseña: </label>
                 
                </br>
                     <input type="password" name="txtpass" id="txtpass">
                </br>
                <p>
                    ¿Olvidaste tu contraseña?
                </p>   
                 </div>

                <div class="enviar">
                    <input class="btn_enviar" type="submit" value="Iniciar sesion" >
                     </input>
                </div>
         </div>
        </form>

    </div>


    
</header>
    <div class="contenido">
    </div>
    <footer>

    </footer>

</body>
</html>